<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RST Motors | Installazione Autoradio Carplay, Tuning e Fanali Custom</title>
    <meta name="description" content="RST Motors - Specialisti in installazione autoradio Carplay, tuning professionale e fanali custom. Upgrade performance, sospensioni sportive, interni, cerchi e altro per la tua auto.">
    <meta name="keywords" content="tuning auto, upgrade performance, personalizzazione veicoli, cerchi sportivi, aerodinamica, installazione carplay, fanali custom, impianti scarico, RST Motors, tuning Italia">
    <meta name="author" content="RST Motors">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000000">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://rstmotors.it/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rstmotors.it/" />
    <meta property="og:title" content="RST Motors | Installazione Autoradio Carplay, Tuning e Fanali Custom">
    <meta property="og:description" content="RST Motors - Specialisti in installazione autoradio Carplay, tuning professionale e fanali custom. Upgrade performance, sospensioni sportive, interni, cerchi e altro per la tua auto.">
    <meta property="og:image" content="https://nhpqirkpxvsgzufakvds.supabase.co/storage/v1/object/public/assets/og-image.jpg" />
    <meta property="og:site_name" content="RST Motors" />
    <meta property="og:locale" content="it_IT" />
    <meta property="og:locale:alternate" content="en_GB" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://rstmotors.it/" />
    <meta name="twitter:site" content="@RSTMotors" />
    <meta name="twitter:title" content="RST Motors | Installazione Autoradio Carplay, Tuning e Fanali Custom">
    <meta name="twitter:description" content="RST Motors - Specialisti in installazione autoradio Carplay, tuning professionale e fanali custom. Upgrade performance, sospensioni sportive, interni, cerchi e altro per la tua auto.">
    <meta name="twitter:image" content="https://nhpqirkpxvsgzufakvds.supabase.co/storage/v1/object/public/assets/og-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/vJHeWGaOijbdfBSbRdOQ6uyUuig1/uploads/1766686482035-FAV.png">
    <link rel="apple-touch-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/vJHeWGaOijbdfBSbRdOQ6uyUuig1/uploads/1766686482035-FAV.png">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutoDealer",
      "name": "RST Motors",
      "description": "Specialisti in installazione autoradio Carplay, tuning professionale e fanali custom. Upgrade performance per la tua auto.",
      "url": "https://rstmotors.it",
      "logo": "https://rstmotors.it/logo.png",
      "sameAs": [
        "https://instagram.com/rstmotors",
        "https://facebook.com/rstmotors",
        "https://youtube.com/rstmotors"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "IT"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": ["Italian", "English"]
      },
      "priceRange": "€€€",
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "09:00",
        "closes": "18:00"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>